body{
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

  table td{
    white-space: break-spaces !important;
}


.row{
  margin-left: 0 !important;
}
  /* ScrollBar Style */

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
  background: #f1f1f1; 
  
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
  background: #919295; 
  border-radius: 5px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
  background: #555;  
  }


  /* ScrollBar Style */  


  .soft-border{
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  }