<div class="h-screen flex-grow-1">
    <!-- Header -->
    <header class="bg-surface-primary border-bottom pt-6">
        <div class="container-fluid">
            <div class="mb-npx">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                        <!-- Title -->
                        <h1 class="h2 mb-6 ls-tight">تعديل معلومات "نوع"</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid">
            <div class="card shadow border-0 mb-7">
                <div class="card-header">
                    #
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-3">
                        <form id="class">
                            <div class="mb-5">
                                <label class="form-label" for="type">الاسم</label>
                                <input type="hidden" name="id" id="id">
                                <input type="text" class="form-control" name="type" id="type">
                            </div>
                            <div>
                                <button id="ok" class="btn btn-primary w-full">موافق</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>


<script>
    canAddNew =-1; // ==== 1 Mean new class +.....+ ==== 0 Update class's data

    function getQueryParams(qs) {
        qs = qs.split('+').join(' ');

        var params = {},
            tokens,
            re = /[?&]?([^=]+)=([^&]*)/g;

        while (tokens = re.exec(qs)) {
            params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
        }

        return params;
    }

    
    
    $(document).ready(function () {
        var query = getQueryParams(document.location.search);

        var DO = query.do;
        if(DO == "view"){
            $.post("", { getclass: query.id }, function (html) {
                try {
                    resp = JSON.parse(html);
                } catch (error) {
                    alertify.error('حدث خطا من السيرفر');
                    return;
                }
                if (resp.ok != true) {
                    alertify.error(resp.msg);
                } else {
                    var itemData = resp[0];
                    $("#type").val(itemData);
                    $(".card-header").html("#" + query.id);
                    $("#id").val(query.id);
                    canAddNew = 0;
                }
            });
            
        }else if(DO == "add"){
            canAddNew = 1;
            $("h1").html('اضافة "نوع" جديد');
        }


        $("#ok").click(function(e){
            e.preventDefault();
            if(canAddNew == 1){
                $.post("", 'addNewClass=1&' + $("#class").serialize(), function (html) {
                    try {
                        resp = JSON.parse(html);
                    } catch (error) {
                        alertify.error('حدث خطا من السيرفر');
                        return;
                    }
                    if (resp.ok == false) {
                        alertify.error(resp.msg);
                    } else {
                        window.location='?p=class_panel';
                    }
                });
            }else if(canAddNew == 0){
                $.post("", 'updateclass=1&' + $("#class").serialize() , function (html) {
                    try {
                        resp = JSON.parse(html);
                    } catch (error) {
                        alertify.error('حدث خطا من السيرفر');
                        return;
                    }
                    if (resp.ok == false) {
                        alertify.error(resp.msg);
                    } else {
                        window.location='?p=class_panel';
                    }
                });
            }
        });
    });
</script>