<div class="h-screen flex-grow-1">
    <!-- Header -->
    <header class="bg-surface-primary border-bottom pt-6">
        <div class="container-fluid">
            <div class="mb-npx">
                <div class="row align-items-center">
                    <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                        <!-- Title -->
                        <h1 class="h2 mb-6 ls-tight">العملاء</h1>
                    </div>
                    <!-- Actions -->
                    <div class="col-sm-6 col-12 text-sm-end">
                        <div class="mx-n1">
                            <a href="?p=client&do=add" class="btn d-inline-flex btn-sm btn-primary mx-1">
                                <span class=" pe-2">
                                    <i class="bi bi-plus"></i>
                                </span>
                                <span>اضافة</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main class="py-6 bg-surface-secondary">
        <div class="container-fluid">
            <div class="card shadow border-0 mb-7">
                <div class="card-header">
                    <input style="padding-right: 2.25rem !important;"
                        class="form-control mt-1 p-2 text-sm font-semibold shadow-none rounded-pill" id="quick_search"
                        type="search" placeholder="بحث" autocomplete="off">
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-nowrap">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">الاسم</th>
                                <th scope="col">العنوان</th>
                                <th scope="col">اضيف بواسطة</th>
                                <th scope="col">التاريخ</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="clientslist">
                        </tbody>
                    </table>
                </div>
                <div class="card-footer border-0 py-5">
                    <a class="btn-sm btn-dark border-0 shadow-none gradient-bottom-right start-teal-500 end-blue-500 start-pink-500-hover end-cyan-500-hover"
                        id="back"><i class='col fa fa-angle-right'></i></a>
                    <a class="btn-sm btn-dark border-0 shadow-none gradient-bottom-right start-teal-500 end-blue-500 start-pink-500-hover end-cyan-500-hover"
                        id="next"><i class='col fa fa-angle-left'></i></a>
                    <span id="resCount" class="text-muted text-sm"></span>
                </div>
            </div>
        </div>
    </main>
</div>


<script>


    function addDataToTable(data) {
        $("#clientslist").html('');
        data.forEach(function (item) {
            $("#clientslist").append(`<tr id="client${item.id}">`);
            $("#client" + item.id).append(`<td><a class="text-heading font-semibold" href="?p=client&do=view&id=${item.id}">${item.name}</a></td>`);
            $("#client" + item.id).append(`<td>${item.address}</td>`);
            $("#client" + item.id).append(`<td><a class="text-heading font-semibold" href="?p=user&do=view&id=${item.addbyid}">${item.addby}</a></td>`);
            $("#client" + item.id).append(`<td>${item.date}</td>`);
            $("#client" + item.id).append(`<td class="text-end"><button class="btn btn-sm btn-square btn-neutral ms-1 text-danger" onclick="deleteit('client',${item.id}, '#client${item.id}')"> <i class="fa fa-trash"></i></button><a href="?p=client&do=view&id=${item.id}" class="btn btn-sm btn-square btn-neutral text-danger-hover"><i class="bi bi-pen"></i></a></td>`);
            $("#clientslist").append('</tr>');
        });
    }

    var lastStoredData = null;
    limit = 1;
    max = 0;
    // Get List of Clients
    function getConsumers() {
        $.post("", { getClientsList: limit }, function (html) {
            console.log(html);
            try {
                resp = JSON.parse(html);
            } catch (error) {
                alertify.error('حدث خطا من السيرفر');
                return;
            }
            if (resp.ok != true) {
                alertify.error(resp.msg);
            } else {
                $("#clientslist").html('');
                lastStoredData = resp[0];
                try {
                    addDataToTable(lastStoredData);
                    $("#resCount").html(`عرض ${lastStoredData.length} من ${lastStoredData[0].resCount} نتيجة`);
                    max = lastStoredData[0].resCount;
                } catch (error) {
                    alertify.error(error);
                }
            }
        });
    }
    $(document).ready(function () {
        getConsumers();
        $("#back").click(function () {
            if (limit > 10) {
                limit -= 10;
                getConsumers();
            }
        });
        $("#next").click(function () {
            if ((limit + 10) <= max) {
                limit += 10;
                getConsumers();
            }
        });

        $("#quick_search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            if (value.length > 2) {
                $.post("", { searchConsumerWithAddBy : value }, function (html) {
                    try {
                        resp = JSON.parse(html);
                    } catch (error) {
                        return;
                    }

                    if (resp.ok != true) {
                        alertify.error(resp.msg); // Print Error MSG
                    } else {
                        addDataToTable(resp[0]);
                        $("#resCount").hide();
                    }
                });
            } else {
                addDataToTable(lastStoredData);
                $("#resCount").html(`عرض ${lastStoredData.length} من ${lastStoredData[0].resCount} نتيجة`);
                max = lastStoredData[0].resCount;
                $("#resCount").show();
            }
        });
    });
</script>